# 🎓 Campus Portal - Complete Project Guide

## 📋 Table of Contents
1. [Project Overview](#project-overview)
2. [System Architecture](#system-architecture)
3. [Database Structure](#database-structure)
4. [Student Panel](#student-panel)
5. [Admin Panel](#admin-panel)
6. [30-Day Development Plan](#30-day-development-plan)
7. [Tech Stack](#tech-stack)
8. [Firebase Setup](#firebase-setup)
9. [Code Structure](#code-structure)
10. [Sample Code](#sample-code)

---

## 🎯 Project Overview

**Project Name**: Campus Portal / Student Management System

**Tagline**: "Your all-in-one college management solution"

**Type**: Web-based College Management System

**Users**: 
- Students (Login with Roll Number + DOB)
- Admin (College Staff)

### Core Features
1. 📊 **Attendance Management** - View attendance, calculate shortage
2. 📅 **Exam Timetable** - View exam schedule with countdown
3. 🔍 **Lost & Found** - Report and claim lost items
4. 📢 **Announcements** - College notifications and updates

---

## 🏗️ System Architecture

```
┌─────────────────────────────────────┐
│         CAMPUS PORTAL               │
├─────────────────────────────────────┤
│                                     │
│  ┌──────────────┐  ┌─────────────┐ │
│  │   ADMIN      │  │   STUDENT   │ │
│  │   PANEL      │  │   PANEL     │ │
│  │              │  │             │ │
│  │ • Add/Update │  │ • View      │ │
│  │ • Manage     │  │ • Check     │ │
│  │ • Control    │  │ • Track     │ │
│  └──────────────┘  └─────────────┘ │
│                                     │
│         Firebase Database           │
│      (Firestore + Auth)             │
└─────────────────────────────────────┘
```

### User Flow
```
Student Login (Roll No. + DOB)
    ↓
Dashboard → View Attendance
         → View Timetable
         → Browse Lost/Found
         → Read Announcements

Admin Login (Username + Password)
    ↓
Dashboard → Manage Students
         → Mark Attendance
         → Create Timetable
         → Post Announcements
         → Manage Lost/Found
```

---

## 🗂️ Database Structure

### Firebase Firestore Collections

#### 1. **students** Collection
```javascript
students/{rollNumber}/
{
  rollNumber: "BCA21001",
  name: "Rahul Kumar",
  dob: "2003-05-15",        // YYYY-MM-DD format
  semester: "5",
  department: "BCA",
  email: "rahul@college.edu",
  phone: "9876543210",
  
  attendance: {
    "DBMS": {
      totalClasses: 45,
      attended: 38,
      percentage: 84.4
    },
    "Java Programming": {
      totalClasses: 40,
      attended: 35,
      percentage: 87.5
    },
    "Web Technologies": {
      totalClasses: 42,
      attended: 30,
      percentage: 71.4
    }
  }
}
```

#### 2. **lostFound** Collection
```javascript
lostFound/{itemId}/
{
  itemId: "LF001",
  title: "Black Wallet",
  type: "lost",              // "lost" or "found"
  category: "wallet",        // wallet, phone, id-card, books, other
  location: "Library - 2nd Floor",
  date: "2025-01-10",
  description: "Black leather wallet with college ID",
  imageUrl: "",              // Optional
  status: "active",          // "active" or "claimed"
  claimedBy: "",             // Roll number if claimed
  claimedDate: null,
  postedBy: "admin",         // "admin" or rollNumber
  contactInfo: "Security Office - Ext 1234",
  timestamp: 1704892800000
}
```

#### 3. **examTimetable** Collection
```javascript
examTimetable/{examId}/
{
  examId: "EXAM001",
  semester: "5",
  department: "BCA",
  subject: "Database Management System",
  date: "2025-05-15",
  time: "10:00 AM - 1:00 PM",
  duration: "3 hours",
  room: "Lab 101",
  examType: "End-term",      // "Mid-term" or "End-term"
  totalMarks: 100,
  instructions: "Bring college ID card"
}
```

#### 4. **announcements** Collection
```javascript
announcements/{announcementId}/
{
  announcementId: "ANN001",
  title: "Holiday Notice",
  description: "College will remain closed on January 26th for Republic Day.",
  date: 1704892800000,
  priority: "high",          // "high", "medium", "low"
  targetSemester: ["all"],   // ["all"] or ["5", "6"]
  targetDepartment: ["all"], // ["all"] or ["BCA", "MCA"]
  postedBy: "admin",
  expiryDate: "2025-01-27"
}
```

#### 5. **admins** Collection
```javascript
admins/{adminId}/
{
  adminId: "ADMIN001",
  username: "admin",
  password: "admin123",      // Use hashed in production
  name: "Dr. Sharma",
  role: "super-admin",       // super-admin, attendance-manager, exam-manager
  email: "admin@college.edu",
  phone: "9876543210"
}
```

---

## 🎨 Student Panel

### Student Dashboard Layout
```
┌─────────────────────────────────────┐
│  🎓 Campus Portal                   │
│  Welcome, Rahul Kumar               │
│  Roll No: BCA21001 | Semester 5     │
│                          [Logout]   │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│  📢 Latest Announcements            │
│  🔴 Holiday on January 26th         │
│  🟡 Fee payment deadline: Feb 5     │
│  🟢 Library timing extended         │
└─────────────────────────────────────┘

┌─────────────┬─────────────┐
│ 📊          │ 📅          │
│ MY          │ EXAM        │
│ ATTENDANCE  │ TIMETABLE   │
│             │             │
│ View →      │ View →      │
└─────────────┴─────────────┘

┌─────────────┬─────────────┐
│ 🔍          │ 👤          │
│ LOST &      │ MY          │
│ FOUND       │ PROFILE     │
│             │             │
│ Browse →    │ View →      │
└─────────────┴─────────────┘
```

### 1. Attendance Page
```
┌─────────────────────────────────────┐
│  📊 My Attendance - Semester 5      │
│  Overall: 81.2% | Required: 75%     │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│  Database Management System         │
│  📈 38 / 45 classes attended        │
│  ████████░░  84.4%                  │
│                                     │
│  Status: ✅ Safe                    │
│  You can miss: 3 more classes       │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│  Web Technologies                   │
│  📈 30 / 42 classes attended        │
│  ███████░░░  71.4%                  │
│                                     │
│  Status: ⚠️ Warning                 │
│  You need: 2 more classes           │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│  Java Programming                   │
│  📈 35 / 40 classes attended        │
│  █████████░  87.5%                  │
│                                     │
│  Status: ✅ Safe                    │
│  You can miss: 5 more classes       │
└─────────────────────────────────────┘
```

**Features**:
- Color-coded progress bars (Green: ≥75%, Yellow: 70-74%, Red: <70%)
- Automatic calculation of classes needed/can miss
- Overall attendance percentage
- Subject-wise breakdown

### 2. Exam Timetable Page
```
┌─────────────────────────────────────┐
│  📅 Exam Timetable - Semester 5     │
│  [Mid-term] [End-term] [All]        │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│  📚 Database Management System      │
│  📅 May 15, 2025 (Wednesday)        │
│  🕐 10:00 AM - 1:00 PM              │
│  📍 Lab 101                         │
│  📝 Total Marks: 100                │
│                                     │
│  ⏰ 120 days remaining               │
│                                     │
│  ℹ️ Bring college ID card           │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│  📚 Java Programming                │
│  📅 May 18, 2025 (Saturday)         │
│  🕐 2:00 PM - 5:00 PM               │
│  📍 Room 203                        │
│  📝 Total Marks: 100                │
│                                     │
│  ⏰ 123 days remaining               │
└─────────────────────────────────────┘

[📥 Download as PDF] [📤 Share via Email]
```

**Features**:
- Filter by exam type (Mid-term/End-term)
- Countdown to each exam
- Room and timing details
- Download/share options

### 3. Lost & Found Page
```
┌─────────────────────────────────────┐
│  🔍 Lost & Found Portal             │
│                                     │
│  [All Items] [Lost] [Found]         │
│  [ID Cards] [Phones] [Wallets]      │
│  [Books] [Others]                   │
│                                     │
│  Search: [________________] 🔍      │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│  📱 iPhone 13 Pro (Black)           │
│  🔴 Status: LOST                    │
│                                     │
│  📍 Library - 2nd Floor             │
│  📅 Posted: Jan 10, 2025            │
│                                     │
│  📝 Black iPhone with case          │
│     Last seen near reference section│
│                                     │
│  📞 Contact: Security - Ext 1234    │
│                                     │
│  [🔔 I Found This Item]             │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│  🆔 Student ID Card                 │
│  🟢 Status: FOUND                   │
│                                     │
│  📍 Canteen Area                    │
│  📅 Posted: Jan 12, 2025            │
│                                     │
│  📝 Name on card: Rahul K.          │
│     Roll: BCA21XXX                  │
│                                     │
│  📞 Contact: Security Office        │
│                                     │
│  [✅ This is Mine] [❌ Not Mine]    │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│  [+ Report Lost Item]               │
└─────────────────────────────────────┘
```

**Features**:
- Filter by status (Lost/Found) and category
- Search functionality
- Claim items
- Report lost items
- Contact information

### 4. Profile Page
```
┌─────────────────────────────────────┐
│  👤 My Profile                      │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│  Personal Information               │
│                                     │
│  Name: Rahul Kumar                  │
│  Roll Number: BCA21001              │
│  Department: BCA                    │
│  Semester: 5                        │
│  Date of Birth: May 15, 2003        │
│                                     │
│  Contact Information                │
│                                     │
│  Email: rahul@college.edu           │
│  Phone: +91 9876543210              │
│                                     │
│  Academic Status                    │
│                                     │
│  Overall Attendance: 81.2%          │
│  Upcoming Exams: 5                  │
│  Active Claims: 1                   │
└─────────────────────────────────────┘
```

---

## 🔧 Admin Panel

### Admin Dashboard
```
┌─────────────────────────────────────┐
│  🔐 Admin Panel                     │
│  Logged in as: Dr. Sharma           │
│                          [Logout]   │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│  📊 Quick Statistics                │
│                                     │
│  👥 Total Students: 450             │
│  📚 Scheduled Exams: 12             │
│  🔍 Lost Items: 8 (3 claimed)       │
│  📢 Active Announcements: 5         │
│  📊 Avg Attendance: 82.5%           │
└─────────────────────────────────────┘

┌───────────┬───────────┬───────────┐
│ 👥        │ 📊        │ 📅        │
│ MANAGE    │ MANAGE    │ MANAGE    │
│ STUDENTS  │ ATTENDANCE│ EXAMS     │
│           │           │           │
│ View →    │ Mark →    │ Create →  │
└───────────┴───────────┴───────────┘

┌───────────┬───────────┐
│ 🔍        │ 📢        │
│ MANAGE    │ POST      │
│ LOST/FOUND│ANNOUNCEMENT│
│           │           │
│ Manage →  │ Create →  │
└───────────┴───────────┘
```

### Admin Features

#### 1. Manage Students
```
┌─────────────────────────────────────┐
│  👥 Student Management              │
│                                     │
│  [+ Add New Student]                │
│  [📤 Bulk Upload (CSV)]             │
│                                     │
│  Search: [________________] 🔍      │
│  Filter: [Semester ▼] [Dept ▼]     │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│  BCA21001 | Rahul Kumar             │
│  Semester: 5 | BCA                  │
│  Attendance: 81.2%                  │
│                                     │
│  [✏️ Edit] [👁️ View] [🗑️ Delete]    │
└─────────────────────────────────────┘
```

**Add Student Form**:
- Roll Number
- Name
- Date of Birth
- Semester
- Department
- Email
- Phone Number

#### 2. Mark Attendance
```
┌─────────────────────────────────────┐
│  📊 Attendance Management           │
│                                     │
│  Select Semester: [5 ▼]             │
│  Select Subject: [DBMS ▼]           │
│  Date: [Jan 15, 2025]               │
│                                     │
│  [Load Students]                    │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│  ☑️ BCA21001 - Rahul Kumar          │
│  ☑️ BCA21002 - Priya Sharma         │
│  ☐ BCA21003 - Amit Singh            │
│  ☑️ BCA21004 - Neha Patel           │
│  ☑️ BCA21005 - Rohan Gupta          │
│                                     │
│  [Select All] [Deselect All]        │
│                                     │
│  [✅ Save Attendance]                │
└─────────────────────────────────────┘
```

#### 3. Create Exam Timetable
```
┌─────────────────────────────────────┐
│  📅 Add Exam Details                │
│                                     │
│  Semester: [5 ▼]                    │
│  Department: [BCA ▼]                │
│  Subject: [________________]        │
│  Date: [DD/MM/YYYY]                 │
│  Time: [10:00 AM] to [1:00 PM]      │
│  Room: [________________]           │
│  Exam Type: [End-term ▼]            │
│  Total Marks: [100]                 │
│  Instructions: [____________]       │
│                                     │
│  [➕ Add Exam] [❌ Cancel]           │
└─────────────────────────────────────┘
```

#### 4. Manage Lost & Found
```
┌─────────────────────────────────────┐
│  🔍 Lost & Found Management         │
│                                     │
│  [+ Post New Item]                  │
│                                     │
│  Filter: [Active ▼] [Category ▼]   │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│  iPhone 13 Pro (Black)              │
│  Status: Active | Category: Phone   │
│  Posted: Jan 10, 2025               │
│  Claims: 2 pending                  │
│                                     │
│  [✏️ Edit] [✅ Mark Claimed]         │
│  [👁️ View Claims] [🗑️ Delete]       │
└─────────────────────────────────────┘
```

#### 5. Post Announcements
```
┌─────────────────────────────────────┐
│  📢 Create Announcement             │
│                                     │
│  Title: [________________]          │
│                                     │
│  Description:                       │
│  [_______________________]          │
│  [_______________________]          │
│                                     │
│  Priority: [High ▼]                 │
│  Target Semester: [All ▼]           │
│  Target Department: [All ▼]         │
│  Expiry Date: [DD/MM/YYYY]          │
│                                     │
│  [📤 Post] [💾 Save Draft]          │
└─────────────────────────────────────┘
```

---

## ⚡ 30-Day Development Plan

### Week 1: Foundation (Days 1-7)

#### Day 1-2: Project Setup
- [ ] Create project folder structure
- [ ] Set up Firebase project
- [ ] Initialize Git repository
- [ ] Create basic HTML files
- [ ] Link CSS and JavaScript files

#### Day 3-4: Authentication System
- [ ] Create login page UI
- [ ] Implement student login (Roll No + DOB)
- [ ] Implement admin login (Username + Password)
- [ ] Session management with sessionStorage
- [ ] Logout functionality

#### Day 5-6: Database Setup
- [ ] Create Firestore collections
- [ ] Add sample student data (at least 10 students)
- [ ] Add sample attendance data
- [ ] Add admin credentials
- [ ] Test database connectivity

#### Day 7: Student Dashboard
- [ ] Create student dashboard HTML
- [ ] Display student name and details
- [ ] Create navigation menu
- [ ] Add logout button
- [ ] Test navigation

---

### Week 2: Student Features (Days 8-14)

#### Day 8-10: Attendance Module
- [ ] Fetch student attendance from Firebase
- [ ] Display subject-wise attendance
- [ ] Calculate percentages
- [ ] Implement can-miss/need calculations
- [ ] Add color-coded status indicators
- [ ] Create progress bars

#### Day 11-12: Exam Timetable Module
- [ ] Fetch exams for student's semester
- [ ] Display exam cards
- [ ] Calculate days remaining
- [ ] Add filter by exam type
- [ ] Create countdown timer

#### Day 13-14: Lost & Found Module (Student View)
- [ ] Fetch all active items
- [ ] Display item cards
- [ ] Implement filter by category
- [ ] Add search functionality
- [ ] Create claim item modal
- [ ] Post lost item form

---

### Week 3: Admin Panel (Days 15-21)

#### Day 15-16: Admin Dashboard & Navigation
- [ ] Create admin dashboard HTML
- [ ] Display statistics cards
- [ ] Admin navigation menu
- [ ] Implement admin authentication check

#### Day 17-18: Student Management
- [ ] View all students list
- [ ] Add new student form
- [ ] Edit student details
- [ ] Delete student (with confirmation)
- [ ] Search and filter students

#### Day 19-20: Attendance Management
- [ ] Select semester and subject dropdowns
- [ ] Load students for attendance
- [ ] Mark attendance with checkboxes
- [ ] Save attendance to database
- [ ] Edit existing attendance

#### Day 21: Exam & Lost/Found Management
- [ ] Create exam timetable form
- [ ] Edit/delete exams
- [ ] Post lost/found items
- [ ] Mark items as claimed
- [ ] View claim requests

---

### Week 4: Polish & Completion (Days 22-30)

#### Day 22-23: Announcements Module
- [ ] Admin: Create announcement form
- [ ] Admin: View/edit/delete announcements
- [ ] Student: Display announcements on dashboard
- [ ] Priority-based styling
- [ ] Target semester/department filtering

#### Day 24-25: UI/UX Polish
- [ ] Improve responsive design for mobile
- [ ] Add loading spinners
- [ ] Add success/error toast messages
- [ ] Improve color scheme consistency
- [ ] Add animations and transitions

#### Day 26-27: Testing & Bug Fixes
- [ ] Test all student features
- [ ] Test all admin features
- [ ] Test on different browsers
- [ ] Test on mobile devices
- [ ] Fix identified bugs

#### Day 28-29: Documentation
- [ ] Take screenshots of all pages
- [ ] Record demo video
- [ ] Write project report
- [ ] Create user manual
- [ ] Prepare presentation slides

#### Day 30: Final Review
- [ ] Final testing
- [ ] Code cleanup
- [ ] Deploy to Firebase Hosting
- [ ] Backup database
- [ ] Practice presentation

---

## 💻 Tech Stack

### Frontend
```
- HTML5 (Structure)
- CSS3 (Styling)
  - Flexbox/Grid for layout
  - CSS Variables for theming
  - Media queries for responsive design
- Vanilla JavaScript (ES6+)
  - Async/Await for API calls
  - DOM manipulation
  - Event handling
```

### Backend
```
- Firebase Authentication
  - Custom authentication logic
  - Session management
- Firebase Firestore
  - NoSQL database
  - Real-time updates
  - Cloud-based storage
- Firebase Hosting
  - Static file hosting
  - SSL certificate
  - CDN delivery
```

### Libraries (Optional)
```
- Font Awesome (Icons) - via CDN
- Chart.js (Attendance graphs) - via CDN
- jsPDF (PDF generation) - via CDN
```

---

## 🔥 Firebase Setup

### Step 1: Create Firebase Project

1. Go to [Firebase Console](https://console.firebase.google.com/)
2. Click "Add Project"
3. Enter project name: `campus-portal`
4. Disable Google Analytics (optional)
5. Click "Create Project"

### Step 2: Enable Firestore Database

1. In Firebase Console, click "Firestore Database"
2. Click "Create database"
3. Start in **test mode** (for development)
4. Choose location (asia-south1 for India)
5. Click "Enable"

### Step 3: Get Firebase Config

1. Click Settings (gear icon) → Project Settings
2. Scroll to "Your apps"
3. Click Web icon (</>) to register app
4. Enter app nickname: `campus-portal-web`
5. Copy the configuration code

### Step 4: Add Firebase to HTML

```html
<!-- Add before closing </body> tag -->

<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

<!-- Initialize Firebase -->
<script>
  const firebaseConfig = {
    apiKey: "YOUR_API_KEY",
    authDomain: "campus-portal.firebaseapp.com",
    projectId: "campus-portal",
    storageBucket: "campus-portal.appspot.com",
    messagingSenderId: "123456789",
    appId: "YOUR_APP_ID"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
</script>
```

### Step 5: Create Firestore Collections

Run this in browser console after Firebase is initialized:

```javascript
// Add sample student
db.collection('students').doc('BCA21001').set({
  rollNumber: 'BCA21001',
  name: 'Rahul Kumar',
  dob: '2003-05-15',
  semester: '5',
  department: 'BCA',
  email: 'rahul@college.edu',
  phone: '9876543210',
  attendance: {
    'DBMS': {
      totalClasses: 45,
      attended: 38,
      percentage: 84.4
    },
    'Java Programming': {
      totalClasses: 40,
      attended: 35,
      percentage: 87.5
    }
  }
});

// Add admin
db.collection('admins').doc('ADMIN001').set({
  username: 'admin',
  password: 'admin123',
  name: 'Dr. Sharma',
  role: 'super-admin',
  email: 'admin@college.edu'
});

// Add sample exam
db.collection('examTimetable').add({
  semester: '5',
  department: 'BCA',
  subject: 'Database Management System',
  date: '2025-05-15',
  time: '10:00 AM - 1:00 PM',
  room: 'Lab 101',
  examType: 'End-term',
  totalMarks: 100
});

// Add sample announcement
db.collection('announcements').add({
  title: 'Holiday Notice',
  description: 'College will remain closed on January 26th.',
  date: Date.now(),
  priority: 'high',
  targetSemester: ['all'],
  targetDepartment: ['all']
});
```

---

## 📁 Code Structure

### Project Folder Structure
```
campus-portal/
│
├── index.html              (Landing/Login page)
├── student-login.html
├── admin-login.html
│
├── student/
│   ├── dashboard.html
│   ├── attendance.html
│   ├── timetable.html
│   ├── lost-found.html
│   └── profile.html
│
├── admin/
│   ├── dashboard.html
│   ├── manage-students.html
│   ├── mark-attendance.html
│   ├── manage-exams.html
│   ├── manage-lost-found.html
│   └── announcements.html
│
├── css/
│   ├── style.css           (Main styles)
│   ├── student.css
│   └── admin.css
│
├── js/
│   ├── firebase-config.js  (Firebase initialization)
│   ├── auth.js            (Authentication logic)
│   ├── student.js         (Student features)
│   └── admin.js           (Admin features)
│
├── assets/
│   ├── images/
│   └── icons/
│
└── README.md
```

---

## 💡 Sample Code

### 1. Student Login (student-login.html)

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login - Campus Portal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <h1>🎓 Campus Portal</h1>
            <h2>Student Login</h2>
            
            <form id="studentLoginForm">
                <div class="form-group">
                    <label for="rollNumber">Roll Number</label>
                    <input type="text" id="rollNumber" placeholder="e.g., BCA21001" required>
                </div>
                
                <div class="form-group">
                    <label for="dob">Date of Birth</label>
                    <input type="date" id="dob" required>
                </div>
                
                <button type="submit" class="login-btn">Login</button>
            </form>
            
            <p class="switch-login">
                Are you admin? <a href="admin-login.html">Login here</a>
            </p>
        </div>
    </div>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="js/firebase-config.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>
```

### 2. Authentication Logic (js/auth.js)

```javascript
// Student Login
document.getElementById('studentLoginForm')?.addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const rollNumber = document.getElementById('rollNumber').value.toUpperCase();
    const dob = document.getElementById('dob').value;
    
    try {
        // Show loading
        showLoading();
        
        // Fetch student from database
        const studentDoc = await db.collection('students').doc(rollNumber).get();
        
        if (!studentDoc.exists) {
            hideLoading();
            showError('Roll number not found!');
            return;
        }
        
        const studentData = studentDoc.data();
        
        // Check DOB match
        if (studentData.dob === dob) {
            // Login successful
            sessionStorage.setItem('userType', 'student');
            sessionStorage.setItem('rollNumber', rollNumber);
            sessionStorage.setItem('studentName', studentData.name);
            sessionStorage.setItem('semester', studentData.semester);
            sessionStorage.setItem('department', studentData.department);
            
            showSuccess('Login successful!');
            setTimeout(() => {
                window.location.href = 'student/dashboard.html';
            }, 1000);
        } else {
            hideLoading();
            showError('Date of birth does not match!');
        }
        
    } catch (error) {
        hideLoading();
        console.error('Login error:', error);
        showError('Login failed. Please try again.');
    }
});

// Admin Login
document.getElementById('adminLoginForm')?.addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    
    try {
        showLoading();
        
        // Query admin by username
        const adminQuery = await db.collection('admins')
            .where('username', '==', username)
            .get();
        
        if (adminQuery.empty) {
            hideLoading();
            showError('Invalid username or password!');
            return;
        }
        
        const adminDoc = adminQuery.docs[0];
        const adminData = adminDoc.data();
        
        // Check password (use bcrypt in production!)
        if (adminData.password === password) {
            sessionStorage.setItem('userType', 'admin');
            sessionStorage.setItem('adminId', adminDoc.id);
            sessionStorage.setItem('adminName', adminData.name);
            sessionStorage.setItem('adminRole', adminData.role);
            
            showSuccess('Login successful!');
            setTimeout(() => {
                window.location.href = 'admin/dashboard.html';
            }, 1000);
        } else {
            hideLoading();
            showError('Invalid username or password!');
        }
        
    } catch (error) {
        hideLoading();
        console.error('Login error:', error);
        showError('Login failed. Please try again.');
    }
});

// Check if user is logged in
function checkAuth() {
    const userType = sessionStorage.getItem('userType');
    const currentPage = window.location.pathname;
    
    if (!userType) {
        // Not logged in, redirect to login
        if (!currentPage.includes('login') && !currentPage.includes('index.html')) {
            window.location.href = '../index.html';
        }
    } else {
        // Logged in, check correct panel
        if (userType === 'student' && currentPage.includes('admin/')) {
            window.location.href = '../student/dashboard.html';
        } else if (userType === 'admin' && currentPage.includes('student/')) {
            window.location.href = '../admin/dashboard.html';
        }
    }
}

// Logout
function logout() {
    sessionStorage.clear();
    window.location.href = '../index.html';
}

// Helper functions
function showLoading() {
    // Add loading spinner
    document.body.style.cursor = 'wait';
}

function hideLoading() {
    document.body.style.cursor = 'default';
}

function showError(message) {
    alert('❌ ' + message); // Replace with better toast notification
}

function showSuccess(message) {
    alert('✅ ' + message); // Replace with better toast notification
}

// Run auth check on page load
checkAuth();
```

### 3. Student Dashboard (student/dashboard.html)

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - Campus Portal</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/student.css">
</head>
<body>
    <!-- Header -->
    <header class="dashboard-header">
        <div class="header-left">
            <h1>🎓 Campus Portal</h1>
        </div>
        <div class="header-right">
            <span id="studentName"></span>
            <button onclick="logout()" class="logout-btn">Logout</button>
        </div>
    </header>

    <!-- Welcome Section -->
    <section class="welcome-section">
        <h2>Welcome, <span id="welcomeName"></span>! 👋</h2>
        <p>Roll No: <span id="rollNo"></span> | Semester: <span id="semester"></span></p>
    </section>

    <!-- Announcements -->
    <section class="announcements-section">
        <h3>📢 Latest Announcements</h3>
        <div id="announcementsContainer"></div>
    </section>

    <!-- Module Cards -->
    <section class="modules-section">
        <div class="module-grid">
            <a href="attendance.html" class="module-card">
                <div class="module-icon">📊</div>
                <h3>My Attendance</h3>
                <p>View attendance records</p>
            </a>

            <a href="timetable.html" class="module-card">
                <div class="module-icon">📅</div>
                <h3>Exam Timetable</h3>
                <p>Check exam schedule</p>
            </a>

            <a href="lost-found.html" class="module-card">
                <div class="module-icon">🔍</div>
                <h3>Lost & Found</h3>
                <p>Browse lost items</p>
            </a>

            <a href="profile.html" class="module-card">
                <div class="module-icon">👤</div>
                <h3>My Profile</h3>
                <p>View profile details</p>
            </a>
        </div>
    </section>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="../js/firebase-config.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/student.js"></script>
</body>
</html>
```

### 4. Display Student Info (js/student.js)

```javascript
// Load student information on dashboard
async function loadStudentDashboard() {
    const rollNumber = sessionStorage.getItem('rollNumber');
    const studentName = sessionStorage.getItem('studentName');
    const semester = sessionStorage.getItem('semester');
    
    // Display basic info
    document.getElementById('studentName').textContent = studentName;
    document.getElementById('welcomeName').textContent = studentName;
    document.getElementById('rollNo').textContent = rollNumber;
    document.getElementById('semester').textContent = semester;
    
    // Load announcements
    loadAnnouncements(semester);
}

// Load announcements
async function loadAnnouncements(semester) {
    try {
        const announcementsRef = db.collection('announcements')
            .where('targetSemester', 'array-contains-any', ['all', semester])
            .orderBy('date', 'desc')
            .limit(5);
        
        const snapshot = await announcementsRef.get();
        const container = document.getElementById('announcementsContainer');
        
        if (snapshot.empty) {
            container.innerHTML = '<p>No announcements</p>';
            return;
        }
        
        container.innerHTML = '';
        snapshot.forEach(doc => {
            const data = doc.data();
            const priorityClass = data.priority === 'high' ? 'priority-high' : 
                                 data.priority === 'medium' ? 'priority-medium' : 'priority-low';
            
            container.innerHTML += `
                <div class="announcement-card ${priorityClass}">
                    <h4>${data.title}</h4>
                    <p>${data.description}</p>
                    <small>${new Date(data.date).toLocaleDateString()}</small>
                </div>
            `;
        });
        
    } catch (error) {
        console.error('Error loading announcements:', error);
    }
}

// Load attendance page
async function loadAttendance() {
    const rollNumber = sessionStorage.getItem('rollNumber');
    
    try {
        const studentDoc = await db.collection('students').doc(rollNumber).get();
        const attendance = studentDoc.data().attendance;
        
        const container = document.getElementById('attendanceContainer');
        let totalClasses = 0;
        let totalAttended = 0;
        
        container.innerHTML = '';
        
        for (const [subject, data] of Object.entries(attendance)) {
            totalClasses += data.totalClasses;
            totalAttended += data.attended;
            
            const percentage = data.percentage;
            const required = 75;
            
            // Calculate can miss or need
            const canMiss = Math.floor((data.attended - (required/100 * data.totalClasses)) / (required/100));
            const need = Math.ceil((required/100 * data.totalClasses) - data.attended);
            
            let status, statusClass, message;
            if (percentage >= required) {
                status = '✅ Safe';
                statusClass = 'status-safe';
                message = `You can miss ${canMiss > 0 ? canMiss : 0} more class${canMiss !== 1 ? 'es' : ''}`;
            } else if (percentage >= required - 5) {
                status = '⚠️ Warning';
                statusClass = 'status-warning';
                message = `You need ${need} more class${need !== 1 ? 'es' : ''}`;
            } else {
                status = '❌ Shortage';
                statusClass = 'status-danger';
                message = `You need ${need} more class${need !== 1 ? 'es' : ''}`;
            }
            
            container.innerHTML += `
                <div class="attendance-card ${statusClass}">
                    <h3>${subject}</h3>
                    <div class="attendance-stats">
                        <p>📈 ${data.attended} / ${data.totalClasses} classes attended</p>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: ${percentage}%"></div>
                        </div>
                        <p class="percentage">${percentage.toFixed(1)}%</p>
                    </div>
                    <div class="attendance-status">
                        <p><strong>Status:</strong> ${status}</p>
                        <p>${message}</p>
                    </div>
                </div>
            `;
        }
        
        // Overall attendance
        const overallPercentage = ((totalAttended / totalClasses) * 100).toFixed(1);
        document.getElementById('overallAttendance').innerHTML = `
            <h3>Overall Attendance: ${overallPercentage}%</h3>
            <p>Required: 75%</p>
        `;
        
    } catch (error) {
        console.error('Error loading attendance:', error);
    }
}

// Load exam timetable
async function loadExamTimetable() {
    const semester = sessionStorage.getItem('semester');
    const department = sessionStorage.getItem('department');
    
    try {
        const examsRef = db.collection('examTimetable')
            .where('semester', '==', semester)
            .where('department', '==', department)
            .orderBy('date', 'asc');
        
        const snapshot = await examsRef.get();
        const container = document.getElementById('timetableContainer');
        
        if (snapshot.empty) {
            container.innerHTML = '<p>No exams scheduled yet</p>';
            return;
        }
        
        container.innerHTML = '';
        
        snapshot.forEach(doc => {
            const exam = doc.data();
            const examDate = new Date(exam.date);
            const today = new Date();
            const daysRemaining = Math.ceil((examDate - today) / (1000 * 60 * 60 * 24));
            
            container.innerHTML += `
                <div class="exam-card">
                    <h3>📚 ${exam.subject}</h3>
                    <div class="exam-details">
                        <p>📅 ${examDate.toLocaleDateString('en-IN', { 
                            weekday: 'long', 
                            year: 'numeric', 
                            month: 'long', 
                            day: 'numeric' 
                        })}</p>
                        <p>🕐 ${exam.time}</p>
                        <p>📍 ${exam.room}</p>
                        <p>📝 Total Marks: ${exam.totalMarks}</p>
                    </div>
                    <div class="exam-countdown">
                        <p>⏰ ${daysRemaining > 0 ? daysRemaining + ' days remaining' : 'Today!'}</p>
                    </div>
                    ${exam.instructions ? `<p class="exam-instructions">ℹ️ ${exam.instructions}</p>` : ''}
                </div>
            `;
        });
        
    } catch (error) {
        console.error('Error loading timetable:', error);
    }
}

// Load lost and found items
async function loadLostFound() {
    try {
        const itemsRef = db.collection('lostFound')
            .where('status', '==', 'active')
            .orderBy('date', 'desc');
        
        const snapshot = await itemsRef.get();
        const container = document.getElementById('lostFoundContainer');
        
        if (snapshot.empty) {
            container.innerHTML = '<p>No items posted</p>';
            return;
        }
        
        container.innerHTML = '';
        
        snapshot.forEach(doc => {
            const item = doc.data();
            const itemId = doc.id;
            const statusClass = item.type === 'lost' ? 'status-lost' : 'status-found';
            const statusIcon = item.type === 'lost' ? '🔴' : '🟢';
            
            container.innerHTML += `
                <div class="lost-found-card ${statusClass}">
                    <h3>${getCategoryIcon(item.category)} ${item.title}</h3>
                    <p class="item-status">${statusIcon} Status: ${item.type.toUpperCase()}</p>
                    <div class="item-details">
                        <p>📍 ${item.location}</p>
                        <p>📅 Posted: ${new Date(item.date).toLocaleDateString()}</p>
                        ${item.description ? `<p>📝 ${item.description}</p>` : ''}
                        <p>📞 Contact: ${item.contactInfo}</p>
                    </div>
                    <button onclick="claimItem('${itemId}')" class="claim-btn">
                        ${item.type === 'found' ? '✅ This is Mine' : '🔔 I Found This'}
                    </button>
                </div>
            `;
        });
        
    } catch (error) {
        console.error('Error loading lost & found:', error);
    }
}

// Helper function for category icons
function getCategoryIcon(category) {
    const icons = {
        'phone': '📱',
        'wallet': '👛',
        'id-card': '🆔',
        'books': '📚',
        'other': '📦'
    };
    return icons[category] || '📦';
}

// Claim item function
async function claimItem(itemId) {
    const rollNumber = sessionStorage.getItem('rollNumber');
    const studentName = sessionStorage.getItem('studentName');
    
    if (confirm('Do you want to claim this item?')) {
        try {
            // In real app, this would create a claim request
            // For now, just show success message
            alert('✅ Claim request sent! Security office will contact you soon.');
            
            // Optional: Update database with claim
            // await db.collection('claims').add({
            //     itemId: itemId,
            //     claimedBy: rollNumber,
            //     claimerName: studentName,
            //     timestamp: Date.now(),
            //     status: 'pending'
            // });
            
        } catch (error) {
            console.error('Error claiming item:', error);
            alert('❌ Failed to submit claim. Please try again.');
        }
    }
}

// Initialize based on current page
window.addEventListener('DOMContentLoaded', () => {
    const currentPage = window.location.pathname;
    
    if (currentPage.includes('dashboard.html')) {
        loadStudentDashboard();
    } else if (currentPage.includes('attendance.html')) {
        loadAttendance();
    } else if (currentPage.includes('timetable.html')) {
        loadExamTimetable();
    } else if (currentPage.includes('lost-found.html')) {
        loadLostFound();
    }
});
```

### 5. Basic CSS (css/style.css)

```css
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* Login Page */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.login-card {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    max-width: 400px;
    width: 100%;
}

.login-card h1 {
    text-align: center;
    color: #667eea;
    margin-bottom: 10px;
}

.login-card h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
}

.login-btn:hover {
    transform: translateY(-2px);
}

.switch-login {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

.switch-login a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

/* Dashboard Header */
.dashboard-header {
    background: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.dashboard-header h1 {
    color: #667eea;
    font-size: 24px;
}

.logout-btn {
    padding: 8px 20px;
    background: #ff4757;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
}

.logout-btn:hover {
    background: #ff3838;
}

/* Welcome Section */
.welcome-section {
    background: white;
    margin: 20px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.welcome-section h2 {
    color: #333;
    margin-bottom: 10px;
}

.welcome-section p {
    color: #666;
}

/* Module Cards */
.modules-section {
    padding: 20px;
}

.module-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.module-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    color: #333;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.module-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.module-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.module-card h3 {
    margin-bottom: 10px;
    color: #667eea;
}

.module-card p {
    color: #999;
    font-size: 14px;
}

/* Announcements */
.announcements-section {
    margin: 20px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.announcements-section h3 {
    margin-bottom: 15px;
    color: #333;
}

.announcement-card {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    border-left: 4px solid;
}

.priority-high {
    border-left-color: #ff4757;
    background: #fff5f5;
}

.priority-medium {
    border-left-color: #ffa502;
    background: #fff8f0;
}

.priority-low {
    border-left-color: #2ed573;
    background: #f0fff4;
}

.announcement-card h4 {
    margin-bottom: 5px;
}

.announcement-card small {
    color: #999;
}

/* Attendance Cards */
.attendance-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.attendance-stats {
    margin: 15px 0;
}

.progress-bar {
    background: #e0e0e0;
    height: 30px;
    border-radius: 15px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    transition: width 0.5s;
}

.percentage {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #667eea;
}

.status-safe {
    border-left: 5px solid #2ed573;
}

.status-warning {
    border-left: 5px solid #ffa502;
}

.status-danger {
    border-left: 5px solid #ff4757;
}

/* Responsive */
@media (max-width: 768px) {
    .module-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 10px;
    }
}
```

---

## 🎓 Project Report Outline

### 1. Abstract
Brief summary of the project (150-200 words)

### 2. Introduction
- Background of the problem
- Need for the system
- Objectives of the project

### 3. Literature Survey
- Existing systems review
- Limitations of existing systems

### 4. System Analysis
- Problem definition
- Feasibility study (Technical, Economic, Operational)
- Requirements (Functional & Non-functional)

### 5. System Design
- Architecture diagram
- Database design (ER diagram)
- Module descriptions
- Data flow diagrams

### 6. Implementation
- Technology stack
- Module-wise implementation
- Screenshots with explanations

### 7. Testing
- Test cases
- Test results
- Bug fixes

### 8. Results & Discussion
- Features implemented
- Performance analysis
- User feedback

### 9. Conclusion & Future Scope
- Summary of achievements
- Limitations
- Future enhancements

### 10. References
- Firebase documentation
- Web development resources

### 11. Appendices
- Complete code
- User manual
- Installation guide

---

## 🚀 Deployment

### Deploy to Firebase Hosting

1. Install Firebase CLI:
```bash
npm install -g firebase-tools
```

2. Login to Firebase:
```bash
firebase login
```

3. Initialize project:
```bash
firebase init hosting
```

4. Deploy:
```bash
firebase deploy
```

Your site will be live at: `https://campus-portal.web.app`

---

## ✅ Final Checklist

### Before Submission
- [ ] All features working
- [ ] Tested on multiple browsers
- [ ] Mobile responsive
- [ ] No console errors
- [ ] Clean code with comments
- [ ] Screenshots taken
- [ ] Demo video recorded
- [ ] Report completed
- [ ] Presentation ready
- [ ] Deployed online

---

## 📞 Support & Resources

### Learning Resources
- [Firebase Documentation](https://firebase.google.com/docs)
- [MDN Web Docs](https://developer.mozilla.org/)
- [W3Schools](https://www.w3schools.com/)
- [JavaScript.info](https://javascript.info/)

### Video Tutorials
- Firebase Firestore Crash Course - Traversy Media
- JavaScript DOM Manipulation - Web Dev Simplified
- Responsive Web Design - freeCodeCamp

---

## 🎉 Good Luck!

You have everything you need to build this project successfully. Take it step by step, follow the 30-day plan, and you'll have an impressive final year project!

Remember:
- Start with the basics
- Test frequently
- Don't hesitate to search for solutions
- Keep your code clean and organized
- Document as you go

**You got this! 💪**

---

*Last Updated: January 2025*
*Version: 1.0*